# Allow charger to write to sysfs_backlight_attr (only for huawei)
attribute sysfs_backlight_attr;
allow charger sysfs_backlight_attr:file rw_file_perms;

# Allow charger to write to sysfs_led_attr (only for huawei)
# attribute sysfs_led_attr;
# allow charger sysfs_led_attr:file rw_file_perms;

# Allow charger to read and write to sysfs_power
allow charger sysfs_power:file rw_file_perms;
allow charger sysfs_power:dir r_dir_perms;
allow charger sysfs_power:lnk_file read;

# The system charger can write  powerctl properties
set_prop(charger, powerctl_prop)
